<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:padding="30dp">

    <Button
        android:id="@+id/post_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add News"
        android:background="#b9f6ca"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <Button
        android:id="@+id/abo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About university"
        android:background="#b9f6ca"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <Button
        android:id="@+id/abopr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About App"
        android:background="#b9f6ca"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:onClick="about"
        />
</LinearLayout>